--- SAMPLE 1 ---
SUBJECT: ❗  You have done a UPI txn. Check details!
BODY: HDFC BANK Dear Customer, Rs.1115.00 has been debited from account 8444 to VPA gpay-11259170531@okbizaxis GRAJ PROTENS on 18-01-26. Your UPI transaction reference number is 117354235630. If you blah blah blah

==================================================

--- SAMPLE 2 ---
SUBJECT: View: Account update for your HDFC Bank A/c
BODY: HDFC BANK Dear Customer, Rs. 4000.00 is successfully credited to your account **8444 by VPA mavnathan175@okaxis VENKATANATHAN on 10-01-26. Your UPI transaction reference number is 601051708634. Thank you for blah blah blah

==================================================

--- SAMPLE 3 ---
SUBJECT: Rs.2.00 debited via Debit Card **5948
BODY: HDFC BANK Dear Customer, Greetings from HDFC Bank! Rs.2.00 is debited from your HDFC Bank Debit Card ending 5948 at AMAZONAWSESC on 26 Dec, 2025 at 22:57:26. For more details blah blah blah

==================================================

--- SAMPLE 4 ---
SUBJECT: ❗ New Deposit Alert: Check your A/c balance now!
BODY: HDFC BANK Dear Customer, You have received a credit in your account. Here are the details The amount credited/received is INR 1,11,163.00 in your account XX8444 on 25-JUL-2025 on account of NEFT Cr-CITI0100000-CITICORP SERVICES INDIA PVT LTD-HR-PREMKUMARAN S-CITIN52025072598253074 Your A/c is at HDFC blah blah blah

==================================================


